<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <title>IBS-Projekt</title>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Stile für die Lobby */
        body {
          background-image: url('background.jpg');
          background-size: cover;
          text-align: center;
          font-family: Arial, sans-serif;
        }
        
        h1 {
          color: #333;
        }
        
        #lobby {
          margin: 150px auto;
          width: 60%;
          padding: 20px;
          background-color: rgba(255, 223, 0, 0.9); /* Goldenes Rechteck mit Transparenz */
          border: 3px solid black; /* Schwarzer Rand */
        }
        
        #size {
          text-align: center;
          margin-top: 20%;
        }
      </style>
</head>

<body>
    <div id="top">
        <div id="logo">IBS</div>
        <div id="logo-name">Flaggenquiz 2023</div>
    </div>
    <div id="image">

        <div id="lobby">
            <h1>Name</h1>
            <div>
                <label for="nameInput">Name:</label>
                <input type="text" id="nameInput">
                <button id="joinButton" onclick="joinLobby()">Join Lobby</button>
                <br><br><br>
            </div>
                <div id="footer">
                Copyright 2023 | InformaTEKKer
                </div>
        </div>
                <a href="/src/impressum.html" id="impressum">Impressum</a>
    </div>
    
    <script src="lobby.js"></script>
    <script src="mqtt.js"></script>
    <script>
        function joinLobby() {
            var name = document.getElementById("nameInput").value;
            if (name) {
                // Weiterleitung zur Lobby-Seite
                window.location.href = "lobby.html";
            } else {
                alert("Bitte geben Sie Ihren Namen ein.");
            }
        }
    </script>
</body>

</html>
