<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
  <title>Lobby</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Stile f端r die Lobby */
    body {
      background-image: url('/src/background.jpg');
      background-size: cover;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: #333;
    }
    
    #lobby {
      margin: 50px auto;
      width: 400px;
      padding: 20px;
      background-color: rgba(255, 223, 0, 0.9); /* Goldene Hintergrundfarbe mit Transparenz */
      border: 2px solid black; /* schwarzer Rand */
      position: relative; /* Button position */
      z-index: 2; 
    }
    
    #players {
      text-align: left;
      margin-top: 20px;
    }

    #play-button {
      position: absolute;
      bottom: -90px; /* -90 weil 50 Pixel 端ber dem unteren Rand der Lobby */
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px;
      font-weight: bold;
      padding: 8px 16px;
      background-color: rgb(255, 223, 0);
      color: black;
      text-decoration: none;
      border: 2px solid black;
    }
  </style>
</head>
<body>
  <div id="lobby">
    <h1>Lobby</h1>
    <!-- Spieler Liste 端ber ein Script wird hier reingeladen-->
    <div id="players">
      <div class="lobby">
        <h2>Spieler:</h2>
        <p id="lobbyList"></p>
      </div>
    </div>
    <!-- Spielenbutton der einem zur ApiImage f端hrt aka das Spiel selbst-->
    <button id="play-button">Spielen</button>
  </div>
</body>
<!-- JS Verlinkungen-->
<script src="publishname.js"></script>
<script src="mqtt.js"></script>
<script src="/src/gameJoin.js"></script>
</html>
